Kernel/System: 5.14.0-1-amd64 / Debian 12 (bookworm/sid)
Firmware: Files rtl8761bu_*; Version 0x0999646b (2021-06-09)
[Fri Oct  1 14:54:17 2021] usb 1-3: new full-speed USB device number 5 using xhci_hcd
[Fri Oct  1 14:54:17 2021] usb 1-3: New USB device found, idVendor=0b05, idProduct=190e, bcdDevice= 2.00
[Fri Oct  1 14:54:17 2021] usb 1-3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[Fri Oct  1 14:54:17 2021] usb 1-3: Product: ASUS USB-BT500
[Fri Oct  1 14:54:17 2021] usb 1-3: Manufacturer: Realtek
[Fri Oct  1 14:54:17 2021] usb 1-3: SerialNumber: 00E04C239987
[Fri Oct  1 14:54:17 2021] Bluetooth: hci1: RTL: examining hci_ver=0a hci_rev=000b lmp_ver=0a lmp_subver=8761
[Fri Oct  1 14:54:17 2021] Bluetooth: hci1: RTL: rom_version status=0 version=1
[Fri Oct  1 14:54:17 2021] Bluetooth: hci1: RTL: loading rtl_bt/rtl8761bu_fw.bin
[Fri Oct  1 14:54:18 2021] bluetooth hci1: firmware: direct-loading firmware rtl_bt/rtl8761bu_fw.bin
[Fri Oct  1 14:54:18 2021] Bluetooth: hci1: RTL: loading rtl_bt/rtl8761bu_config.bin
[Fri Oct  1 14:54:18 2021] bluetooth hci1: firmware: direct-loading firmware rtl_bt/rtl8761bu_config.bin
[Fri Oct  1 14:54:18 2021] Bluetooth: hci1: RTL: cfg_sz 6, total sz 20522
[Fri Oct  1 14:54:18 2021] Bluetooth: hci1: RTL: fw version 0x0999646b

Kernel/System: 5.14.8-051408-generic / Ubuntu 18.04
Firmware: Files rtl8761bu_*; Version 0x0999646b (2021-06-09)
Source: <https://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git/log/rtl_bt/rtl8761bu_fw.bin>
[Do Sep 30 11:35:45 2021] usb 1-3: new full-speed USB device number 7 using xhci_hcd
[Do Sep 30 11:35:45 2021] usb 1-3: New USB device found, idVendor=0b05, idProduct=190e, bcdDevice= 2.00
[Do Sep 30 11:35:45 2021] usb 1-3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[Do Sep 30 11:35:45 2021] usb 1-3: Product: ASUS USB-BT500
[Do Sep 30 11:35:45 2021] usb 1-3: Manufacturer: Realtek
[Do Sep 30 11:35:45 2021] usb 1-3: SerialNumber: 00E04C239987
[Do Sep 30 11:35:45 2021] Bluetooth: hci1: RTL: examining hci_ver=0a hci_rev=000b lmp_ver=0a lmp_subver=8761
[Do Sep 30 11:35:45 2021] Bluetooth: hci1: RTL: rom_version status=0 version=1
[Do Sep 30 11:35:45 2021] Bluetooth: hci1: RTL: loading rtl_bt/rtl8761bu_fw.bin
[Do Sep 30 11:35:45 2021] Bluetooth: hci1: RTL: loading rtl_bt/rtl8761bu_config.bin
[Do Sep 30 11:35:45 2021] Bluetooth: hci1: RTL: cfg_sz 6, total sz 20522
[Do Sep 30 11:35:46 2021] Bluetooth: hci1: RTL: fw version 0x0999646b


